<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <g:link controller="movie" action="list" class="brand">ISharelib</g:link>
            <ul class="nav">
                <li>
                    <g:link controller="movie" action="list">Movies</g:link>
                </li>
                <li>
                    <g:link controller="people" action="list">People</g:link>
                </li>
                <li class="divider-vertical" />
            </ul>
            Authentication to come
        </div>
    </div>
</div>